.banner {
  color: #fff;
  object-fit: contain;
  height: 448px;
  position: relative;
}
.banner_contents {
  position: absolute;
  top: 140px;
  left: 30px;
}
.banner_title {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}
.banner_buttons {
  display: flex;

}
.banner_button {
  cursor: pointer;
  color: #ffffff;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 0.2vw;
  padding: 0.5rem 2rem;
  margin-right: 1rem;
  background-color: rgba(207, 0, 0, 0.805);
}
.banner_description {
  width: 45rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 1rem;
  max-width: 360px;
  height: 80px;
}
.banner--fadeBottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 7.4rem;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(37,37,37,0.61),
    #111
  );
}
