.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal_content {
  background: #111;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 700px;
  max-width: 90vw;
}
.close_button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #e50914;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}
