# App
PORT=3000
SITE_URL=http://localhost:3000

# Email (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vasuvaghasia005@gmail.com
SMTP_PASS=wserjzfcxihcwaop

# Where you want to receive messages
TO_EMAIL=vasuvaghasia005@gmail.com
FROM_EMAIL="Portfolio Bot" <vasuvaghasia005@gmail.com>
